{
  "manifest_version": 3,
  "name": "OA2Gsheets",
  "description": "OA2Gsheets lets you export product info directly from an Amazon product page to a Google Sheet.",
  "version": "1.60",
  "action": {
    "default_popup": "popup3.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.amazon.com/*p/*", "https://*.amazon.com/*/*p/*", "https://*.amazon.ca/*p/*", "https://*.amazon.ca/*/*p/*",
        "https://*.amazon.co.uk/*p/*", "https://*.amazon.co.uk/*/*p/*", "https://*.amazon.com.mx/*p/*", "https://*.amazon.com.mx/*/*p/*",
        "https://*.amazon.de/*p/*", "https://*.amazon.de/*/*p/*", "https://*.amazon.fr/*p/*", "https://*.amazon.fr/*/*p/*",
        "https://*.amazon.co.jp/*p/*", "https://*.amazon.co.jp/*/*p/*", "https://*.amazon.it/*p/*", "https://*.amazon.it/*/*p/*",
        "https://*.amazon.es/*p/*", "https://*.amazon.es/*/*p/*", "https://*.amazon.in/*p/*", "https://*.amazon.in/*/*p/*"],
      "run_at": "document_idle",
      "js": ["AMZscript.js"]
    },
    {
      "matches": ["https://extensionpay.com/*"],
      "js": ["ExtPay.js"],
      "run_at": "document_start"
    }
  ],
  "externally_connectable": {
    "matches": ["https://www.oa2gsheets.com/*"]
  },
  "icons": {
    "16": "16x16.png",
    "32": "32x32.png",
    "48": "48x48.png",
    "128": "128x128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*.oa2gsheets.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["amz.html"],
      "matches": ["https://www.amazon.com/*", "https://www.amazon.ca/*", "https://www.amazon.co.uk/*",
        "https://www.amazon.com.mx/*", "https://www.amazon.de/*", "https://www.amazon.fr/*", "https://www.amazon.co.jp/*",
        "https://www.amazon.it/*", "https://www.amazon.es/*", "https://www.amazon.in/*"]
    }
 ],
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "webNavigation"
  ]
}